[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
enabled: True
cors_domains:
  *.local
  *.lan 
  *://10.0.0.15
  *://10.0.0.25

trusted_clients:
    10.0.0.0/8
    10.0.1.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables history
[history]

# enables support for slicer uploads via partial Octoprint API impl
[octoprint_compat]

# enables update manager
[update_manager]
enable_auto_refresh: True
enable_repo_debug: True

# enables fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

# enables ercf updates
[update_manager client ERCF]
type: git_repo
path: /home/pi/ERCFUpdater
origin: https://github.com/cpiercedev/ERCFUpdater.git
install_script: install.sh

